# TestProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testproject/apiInterface/: ApiInterface.java
app/src/main/java/com/test/testproject/base/: BaseApplication.java
app/src/main/java/com/test/testproject/main/module/: MainModule.java
app/src/main/java/com/test/testproject/main/module/bean/: AttributesBean.java  LabelBean.java  ListBean.java  RatingBean.java  RecommendBean.java  ResultsBean.java
app/src/main/java/com/test/testproject/main/presenter/: MainPresenter.java
app/src/main/java/com/test/testproject/main/view/adapter/: MainAdapter.java  RecommendAdapter.java  SearchAdapter.java
app/src/main/java/com/test/testproject/main/view/asynctask/: DownLoadTaskUtils.java  DownLoadTasks.java
app/src/main/java/com/test/testproject/main/view/interfaces/: IMainView.java
app/src/main/java/com/test/testproject/main/view/ui/: MainActivity.java
app/src/main/java/com/test/testproject/main/view/utils/: MainUtils.java
app/src/main/java/com/test/testproject/room/asynctask/: QueryAsyncTask.java
app/src/main/java/com/test/testproject/room/base/: MyDataBase.java
app/src/main/java/com/test/testproject/room/interfaces/: ListBeanDao.java
app/src/main/java/com/test/testproject/room/utils/: RoomUtils.java
app/src/main/res/drawable/: bg_round_50_fffff.xml  my_ratingbar.xml
app/src/main/res/layout/: activity_main.xml  item_free_layout.xml  item_gross_layout.xml  layout_gross.xml
app/src/main/res/values/: styles.xml  themes.xml
commonframework/: build.gradle  proguard-rules.pro
commonframework/libs/: networklib.aar
commonframework/src/main/: AndroidManifest.xml
commonframework/src/main/java/com/tom/commonframework/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ExitEvent.java  ICommonView.java  ILifeCycle.java  ToolBarModel.java
commonframework/src/main/java/com/tom/commonframework/common/base/utils/: EventBusUtils.java  ExitUtil.java  FitScreenUitls.java  JsonUtils.java  LogOutEventBus.java  StatusBarUtil.java
commonframework/src/main/java/com/tom/commonframework/common/base/view/: BaseDialog.java  MyToast.java  NetProgressBar.java
commonframework/src/main/java/com/tom/commonframework/common/http/: LocalInfoControlCenter.java  UrlBuilder.java
commonframework/src/main/java/com/tom/commonframework/common/http/constant/: Constants.java
commonframework/src/main/java/com/tom/commonframework/common/http/interfaces/: IUrlBuilder.java
commonframework/src/main/java/com/tom/commonframework/common/net/: ConnectionInterceptor.java  ConversionRequestBody.java  HeaderInterceptor.java  HttpLogInterceptor.java  Response.java  RetrofitFactory.java  RetrofitSingleton.java
commonframework/src/main/java/com/tom/commonframework/common/net/exception/: NoConnectionException.java
commonframework/src/main/java/com/tom/commonframework/common/net/rx/: HideLoadingSubscriber.java  LknDefaultSubscriber.java  NotHideLoadingSubscriber.java
commonframework/src/main/java/com/tom/commonframework/widget/: BetterGesturesRecyclerView.java  CustomEdittext.java  NiceImageView.java
commonframework/src/main/res/drawable/: base_dialog_loading.xml  base_progressbar.xml  dialog_select_shape.xml
commonframework/src/main/res/layout/: activity_base_toolbar.xml  activity_oht_common.xml  dialog_loading.xml  dialog_select_item.xml  dialog_select_layout.xml  dialog_with_two_button.xml  dialog_with_two_button_auto.xml  fragment_oht_common.xml  layout_custom_toast.xml
commonframework/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
