plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.test.testproject"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Room 数据库必须添加的,不添加则会报错：Schema export directory is not provided to the annotation processor so we cannot export the schema.
        //https://blog.csdn.net/chuyouyinghe/article/details/123258810
        //https://blog.csdn.net/unreliable_narrator/article/details/124959125
        javaCompileOptions {
            annotationProcessorOptions {
                //配置并启把据库架构导出json文件到指定目录
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField("int", "ENVIRONMENT", "2")//Constants.Http.Environment.Command.NORMAL
            zipAlignEnabled true
            debuggable false
            shrinkResources false
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField("int", "ENVIRONMENT", "1")//Constants.Http.Environment.Command.DEV_HOST
            zipAlignEnabled false
            shrinkResources false
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
//        pickFirst 'META-INF/*'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/rxjava.properties'
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    repositories {
        flatDir {
            dirs project(':commonframework').file('libs')
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api project(':commonframework')

    //Room 数据库
    def room_version = "2.2.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}