<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mm_20"
        android:layout_marginBottom="@dimen/mm_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mm_20"
            android:layout_marginEnd="@dimen/mm_20"
            android:textColor="@color/C_626262"
            android:textSize="@dimen/mm_25"
            tools:text="1" />


        <com.tom.commonframework.widget.NiceImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/mm_150"
            android:layout_height="@dimen/mm_150"
            android:src="@mipmap/ic_launcher"
            app:border_color="@color/C_EBEBEB"
            app:border_width="@dimen/mm_2"
            app:corner_radius="@dimen/mm_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/mm_20"
            android:layout_marginEnd="@dimen/mm_20"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/C_333333"
                android:textSize="@dimen/mm_34"
                tools:text="Title" />


            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/C_626262"
                android:textSize="@dimen/mm_24"
                tools:text="Category" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mm_10"
                    android:layout_marginLeft="@dimen/mm_10"
                    android:layout_marginBottom="@dimen/mm_8"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/C_626262"
                    android:textSize="@dimen/mm_24"
                    tools:text="comments" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mm_2"
        android:layout_below="@+id/layout"
        android:layout_marginStart="@dimen/mm_20"
        android:layout_marginLeft="@dimen/mm_20"
        android:background="@color/C_EBEBEB" />


</RelativeLayout>